# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

OPENAI_EDGE_TTS_API_KEY=password

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret