# Change the name of this file to .env after updating it!

POSTGRES_USER=dahnous001
POSTGRES_PASSWORD=@Aa123456
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=dahnous001
N8N_USER_MANAGEMENT_JWT_SECRET=dahnous001
